; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs  
board_build.partitions = min_spiffs.csv

; upload_protocol = espota
; upload_port = 192.168.2.175

upload_speed = 921600


board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git@^2.5.33
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    lvgl/lvgl@8.3.9
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git#6.x
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags =
  -D__XTOUCH_SCREEN_28__
  -DXTOUCH_DEBUG_ERROR
  -DXTOUCH_DEBUG_DEBUG
  -DXTOUCH_DEBUG_INFO
  !python3 scripts/version.py
extra_scripts = 
    scripts/pre-build.py
    post:scripts/post-build.py

